# Api
NEXT_PUBLIC_API_URL

# Api-Cep
NEXT_PUBLIC_VIACEP_API_URL=https://viacep.com.br/ws/

# Auth-login
GITHUB_CLIENT_ID=e8af7edf34d2b36e1e3e
GITHUB_CLIENT_SECRET=e8310dba69b89d403b7ec5ae659471f8cd697516
GOOGLE_CLIENT_ID=408956968169-fq3c0u4mq4iklfvfeigd67ljbf7d9vcg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL="https://felipe-rocha.vercel.app/"
NEXTAUTH_SECRET=e8310dba69b89d403b7ec

# Database
NEXT_PUBLIC_FAUNADB_KEY_GRAPHQL="fnAE-usuFUACTSl37_PDnAshjkJa1I0fQlL4JAnc"
NEXT_PUBLIC_FAUNADB_KEY_DOMAIN="https://graphql.fauna.com/graphql"

FAUNA_PRIVATE_KEY
FAUNA_API_KEY

NOTION_TOKEN=e8310dba69b89

# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_ANALYTICS_ID="SXjT8r6rRFOKQhsdxKHwnpjKlhk"
VERCEL_WEB_ANALYTICS_ID="9haFWXeR9aOnUEoJq1VO1YRVz"
NEXT_PUBLIC_API_BASE_URL="https://api.github.com/users/FelipeSimoesDaRocha/repos"
